<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment_content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created_date" Type="datetime" Nullable="false" />
    <Property Name="Update_date" Type="datetime" />
    <Property Name="Publish" Type="bit" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Product_id" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="256" />
    <Property Name="Description" Type="varchar" MaxLength="256" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="userprofile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="12" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="6" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeactive" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserProfi__RoleI__0AD2A005">
    <End Role="user_role" Type="Self.user_role" Multiplicity="1" />
    <End Role="userprofile" Type="Self.userprofile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userprofile">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_userprofile">
    <End Role="userprofile" Type="Self.userprofile" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userprofile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getComments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DigitalProductModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_role" EntityType="Self.user_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userprofile" EntityType="Self.userprofile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserProfi__RoleI__0AD2A005" Association="Self.FK__UserProfi__RoleI__0AD2A005">
      <End Role="user_role" EntitySet="user_role" />
      <End Role="userprofile" EntitySet="userprofile" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_product" Association="Self.FK_comments_product">
      <End Role="product" EntitySet="product" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_userprofile" Association="Self.FK_comments_userprofile">
      <End Role="userprofile" EntitySet="userprofile" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory" Association="Self.FK_ProductCategory">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>