<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigitalProductModelStoreContainer" CdmEntityContainer="DigitalProductEntities">
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="DigitalProductModel.user_role">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DigitalProductModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="DigitalProductModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="DigitalProductModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="Update_date" ColumnName="Update_date" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Comment_content" ColumnName="Comment_content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getComments" FunctionName="DigitalProductModel.Store.sp_getComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DigitalProductModel.sp_getComments_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment_content" ColumnName="Comment_content" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Update_date" ColumnName="Update_date" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getComments1" FunctionName="DigitalProductModel.Store.sp_getComments" />
    <EntitySetMapping Name="userprofiles">
      <EntityTypeMapping TypeName="DigitalProductModel.userprofile">
        <MappingFragment StoreEntitySet="userprofile">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsDeactive" ColumnName="IsDeactive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>