<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1de4c08da24d4771b0b8df6fbe779a77" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalProductModel.user_role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalProductModel.category" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DigitalProductModel.product" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DigitalProductModel.FK_ProductCategory" />
        <EntityTypeShape EntityType="DigitalProductModel.comment" Width="1.5" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="DigitalProductModel.FK_comments_product" />
        <EntityTypeShape EntityType="DigitalProductModel.userprofile" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="DigitalProductModel.FK_comments_userprofile" />
        <AssociationConnector Association="DigitalProductModel.FK__UserProfi__RoleI__0AD2A005" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>